# How to construct man driving utlity vehicle

**STEP 1**

-Take grey axcel and attach wheel to either side
-Repete with black axcel
![alt text](20200108_010856.jpg)

**STEP 2**

-Take wheel assemblies and attach to either end of black eight section piece.
![alt text](20200108_010931.jpg)

**STEP 3**

-Take black eight section piece and attach grey eight section piece directly to top.
![alt text](20200108_010948.jpg)

**STEP 4**

-Attach four section segment to top in center.
![alt text]()

**STEP 5**

-Place steering wheel on the first section of black four segment piece.
![alt text](20200108_011018.jpg)

**STEP 6**

-Last place driver one section back from steering wheel.
![alt text](20200108_010622.jpg)

